{
  "name": "101296632_comp3123_assig1",
  "version": "1.0.0",
  "description": "\"COMP3123 Assignment01\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susuayeaung/101296632_comp3123_assig1.git"
  },
  "author": "\"Su Su Aye Aung\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susuayeaung/101296632_comp3123_assig1/issues"
  },
  "homepage": "https://github.com/susuayeaung/101296632_comp3123_assig1#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
